{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CoffeeShopApp": "Data Source=DESKTOP-IA5AG6P; Initial Catalog=CoffeeShopAppData;Integrated Security=True;Connect Timeout=30;Encrypt=False"
  }
}
